[options]
case_sens=0
font=Courier
font_size=8
two_window=1
;=1;-16777201;
;=1;-16777201;
[files]
file0=C:\projects\LogViewer_\bin\kill_logviewer.log
[tags]
testtest_grouptest_group=0;255;test_group
toolkit=1;4227327;test_group
444=0;-16777203;test2
Scriptlogger=0;65535;
(_E_)=1;255;
0=0;-16777203;
remove=0;32768;
:=0;-16777201;
ab;cd=0;-16777201;
